Qty Value                Device                                  Package                  Parts                                    Description                                                                                                           AVAILABILITY BUILT_BY    DESCRIPTION                                                                                                          MANUFACTURER      MANUFACTURER_PART_NUMBER MF                          MP                  PACKAGE                   PARTNUMBER     PRICE PROD_ID    PURCHASE-URL                                                  REFDES SF_ID     SOURCELIBRARY      TYPE VALUE VENDOR             
1                        JST_2MM_MALE                            JST-2-SMD                J3                                       JST 2MM MALE RA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                     CONN-11443                                                                      PRT-08612                                                  
2                        SMD-INDUCTOR-10UH-20%-2.35A(2P-5X5X4MM) L5040S                   L1, L2                                   303010147                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   0                    0OHM-0603-1/10W-5%                      0603                     R8, R9, R17                              0Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                   RES-08609                                                                                                         0                        
1   0.1uF                0.1UF-0603-25V-(+80/-20%)               0603                     C7                                       0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                      CAP-00810                                                                                                         0.1uF                    
1   1.0uF                1.0UF-0603-16V-10%                      0603                     C4                                       1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                        CAP-00868                                                                                                         1.0uF                    
2   100uF                100UF-POLAR-EIA7343-16V-10%(TANT)       EIA7343                  C15, C16                                 100µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                    CAP-08702                                                                                                         100uF                    
1   1048P                1048P                                   BAT_1048P                BT1                                      Battery Holder (Open) 18650 2 Cell SMD (SMT) Tab  Check prices                                                        Warning                   Battery Holder (Open) 18650 2 Cell SMD (SMT) Tab                                                                                                               Keystone Electronics        1048P               None                                     None             https://pricing.snapeda.com/search/part/1048P/?ref=eda                                                                          
1   10k                  10KOHM-0603-1/10W-1%                    0603                     R2                                       10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                 RES-00824                                                                                                         10k                      
1   10uF                 10UF-0603-6.3V-20%                      0603                     C3                                       10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                     CAP-11015                                                                                                         10uF                     
9   10uF                 10UF-0805-10V-10%                       0805                     C5, C6, C8, C10, C11, C12, C14, C17, C18 10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                     CAP-11330                                                                                                         10uF                     
1   10uF                 10UF-POLAR-EIA3216-16V-10%(TANT)        EIA3216                  C9                                       10.0µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                   CAP-00811                                                                                                         10uF                     
1   180k                 180KOHM-0603-1/10W-1%                   0603                     R11                                      RES-10066                                                                                                                                                                                                                                                                                                                                                                                                     RES-10066                                                                                                         180k                     
2   1M                   1MOHM-0603-1/4W-5%                      0603                     R10, R13                                 1MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                  RES-07868                                                                                                         1M                       
2   2.2k                 2.2KOHM-0603-1/10W-1%                   0603                     R4, R5                                   2.2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                RES-08272                                                                                                         2.2k                     
1   240                  240OHM-0603-1/10W-1%                    0603                     R3                                       240Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                 RES-07849                                                                                                         240                      
1   30.1k                30.1KOHM-0603-1/10W-1%                  0603                     R7                                       30.1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                               RES-08595                                                                                                         30.1k                    
1   4.7pF                4.7PF-0603-50V-5%                       0603                     C13                                      4.7pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                      CAP-07880                                                                                                         4.7pF                    
1   4.7uF                4.7UF0603                               0603                     C2                                       4.7µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                      CAP-08280                                                                                                         4.7uF                    
1   470                  470OHM-0603-1/10W-1%                    0603                     R1                                       470Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                 RES-07869                                                                                                         470                      
1   47nF                 47NF-0603-25V-5%                        0603                     C1                                       47nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                       CAP-08605                                                                                                         47nF                     
4   5.6k                 5.6KOHM-0603-1/10W-1%                   0603                     R6, R14, R15, R16                        5.6kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                RES-12378                                                                                                         5.6k                     
1   62KOHM-0603-1/10W-5% 62KOHM-0603-1/10W-5%                    0603                     R12                                      62kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   NXRT15WB333JA5B050   NXRT15WB333JA5B050                      THERM_NXRT15WB333JA5B050 NTC                                      THERMISTOR NTC 33KOHM 4050K BEAD  Check prices                                                                        Warning                   Temperature Sensor With NTC Thermistor                                                                                                                         Murata                      NXRT15WB333JA5B050  NON-STANDARD Murata                      None                                                                                                                                             
1   RASPBERRYPI4_4GB     RASPBERRYPI4_4GB                        MODULE_RASPBERRYPI4_4GB  U2                                       BCM2835 Raspberry Pi Model B+ - ARM11, VideoCore MPU Embedded Evaluation Board                                        Unavailable               BCM2711 Raspberry Pi 4 Model B 4GB - ARM® Cortex®-A72 MPU Embedded Evaluation Board                                                                            Raspberry Pi                RASPBERRY PI 4B/4GB None                                     None                                                                                                                                             
2   RED                  LED-RED0603                             LED-0603                 PG, STAT                                 Red SMD LED                                                                                                                                                                                                                                                                                                                                                                                                   DIO-00819                                                                                                         RED                      
1   TPS63020DSJT         TPS63020DSJT                            IC_TPS63020DSJT          U3                                       High Efficiency Single Inductor Buck-Boost Converter with 4A Switch  Buy Part Check prices Check prices  Check prices Good                      High Efficiency Single Inductor Buck-Boost Converter with 4A Switch 14-VSON -40 to 85                                                                          Texas Instruments           TPS63020DSJT        VSON-14 Texas Instruments                None             https://pricing.snapeda.com/search/part/TPS63020DSJT/?ref=eda                                                                   
1   TYPE-C-31-M-12       TYPE-C-31-M-12                          HRO_TYPE-C-31-M-12       J1                                       USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                        Unavailable               USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                                 HRO Electronics Co., Ltd.   TYPE-C-31-M-12      Package                                  None                                                                                                                                             
1   USB4125-GF-A_REVA    USB4125-GF-A_REVA                       GCT_USB4125-GF-A_REVA    J2                                       USB 2.0 Type C Receptacle, Horizontal, SMT, For Power charging  Check prices                                          Warning                   USB Charge Only Connector Type C Horizontal Receptacle, 3.16mm profile, 6 Pins, Surface mount, Top mount, low cost                                             Global Connector Technology USB4125-GF-A        None                                     None             https://pricing.snapeda.com/search/part/USB4125-GF-A/?ref=eda                                                                   
1   Value                BQ25606RGERRGE0024H_NV                  RGE0024H_NV              U1                                                                                                                                                                                                                                                                                                           Texas Instruments                                                                                                    BQ25606RGER                                                                                   RefDes                              TYPE Value                    
1   Value                TPS3839A09DBZR                          DBZ0003A_N               U4                                                                                                                                                                                                                                                                                                           Texas Instruments                                                                                                    TPS3839K50DBZR                                                                                RefDes                              TYPE Value                    
1   XC61CN3202MR-G       XC61CN3202MR-G                          XC61C_SOT-23_TOR         U5                                                                                                                                                                          EMA_UL_Team                                                                                                                                        XC61CN3202MR-G                                                                                                                                                                                                    Torex_2016-06-30_2            Torex Semiconductor
